<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="modal">
        <form class="form" action="{% url 'sign_in_e' %}" method="post">
            {% csrf_token %}
            <input class="input" name = "email" type="email" placeholder="Ваш e-mail">
            <input class="input" name = "password" type="password" placeholder="Пароль">
            <button class="btn" type="submit">Войти</button>
          </form> 
    </div>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #f8f8f8;
  position: relative;
    width: 100vw;
    height: 100vh;
}

* {
  box-sizing: border-box;
}

.form {  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  padding: 15px;
  background-color: #fff;
}

.input {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding: 8px 10px;
  
  border: 0;
  background-color: #1cbc11;
  cursor: pointer;
  
  font-family: inherit;
  font-size: 16px;
  color: #fff;
}

.btn:hover {
  background-color: #14a20a;
}

</style>
</html>