{% load static %}
<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Blog{% endblock title%}</title>
</head>
<body>

<div class="header">
  <div class="header-left">
    <div class="header-item"><a class="header-item1" href="{% url 'home' %}">Главная</a></div>
    <div class="header-item"><a class="header-item1" href="#">Новые видео</a></div>
    <div class="header-item"><a class="header-item1" href="#">Контакты</a></div>
    <div class="header-item"><a class="header-item1" href="/about">Обо мне</a></div>   
  </div>
  <div class="header-right">
    
      {% if user.is_authenticated %}
      <div class="header-item">
          <p class="header-item1">{{ user.username }}</p>
          
        </div>
      <div class="header-item">
        <a class="header-item1" href="{% url 'logout' %}" role="button">Log out</a>
      </div>
      <div class="header-item">
        <a href="/addpost" class="addpost header-item1" role="button">Добавить пост</a>
      </div>
    {% else %}
      <div class="header-item"> <a class="header-item1"  href="{% url 'login' %}" role="button">Log in</a></div>
      <div class="header-item"><a class="header-item1" href="{% url 'signup' %}" role="button">Sign up</a></div>
    {% endif %}
    </div>
</div>

<div class="main">
  <div class="main-side">
    <img src = "{% static 'bg.png' %}">
  </div>

  <div class="main-center">
    {% block content %}
    {% endblock content %}
  </div>
  <div class="main-side">
    <img src = "{% static 'bg-zerkalo.png' %}">
  </div>
</div>
<div class="footer">
<hr>
{% block footer %} Blog {% endblock footer%}
<hr>
</div>

</body>
</html>

<style>
  *{
    margin: 0;
    padding: 0;
    text-decoration: none !important;
  }
  
  .main{
    display: flex;
    justify-content: space-between;
  }

  .header{
    height: 50px;
    background-color: rgb(79, 139, 67);
    display: flex;
    justify-content: space-between;
  }

  .header-left{
    display: flex;
    align-items: center;
  }
  .header-right{
    display: flex;
    align-items: center;
  }


  .header-item{
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    margin-right: 5px;
    border-right: 2px solid white;
    border-radius: 10px;
  }

  .header-item1{
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    color: white;
    font-weight: 300 !important;
    font-size: 18px;
  }

  .header-item:last-child {
    border: 0;
}
    .header-item:hover {
  background:rgb(79, 139, 67);
}

.bg{
  width: 25%;
}
</style>